---
layout: default
hero_video_portrait: "/assets/images/hero_vid_portrait.mp4"
hero_video_landscape: "/assets/images/hero_vid_landscape.mp4"
hero_video_title: Blog
hero_video_description: Read about the latest fitness tricks and trends.

---
<div class="containers" style="background:#0e0e12;">
  <div class="download-app appinstall-view" id="download-app">
    <div class="badge-wrapper">
      <div class="width-100 top-banner">
        <img src="{{ site.url }}{{ site.baseurl }}/assets/images/app-dash-view.jpg">
      </div>
      <div class="appinstall-details">
        <div class="width-100 bottom-logo">
          <img src="{{ site.url }}{{ site.baseurl }}/assets/images/logo.svg" title="Logo" alt="Logo" width="125px" height="35px">
          <p>
            For the best experience, download the application.
          </p>
        </div>
        <div class="width-100 bottom-app">
          <a class="app-badge"
            href='https://play.google.com/store/apps/details?id=com.ubqfitinc.ubqfit&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
              src="{{ site.url }}{{ site.baseurl }}/assets/images/googleplay.png"></a>
          <a class="app-badge" href="https://apps.apple.com/us/app/ubqfit/id1441253233" target="_blank"
            rel="noreferrer noopener"><img src="{{ site.url }}{{ site.baseurl }}/assets/images/apple.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="width-100">
    <div class="row">
      <div class="home-mainpage">
        <div class="inner-page">
          <div class="width-100 relative">
            <div class="row margin-0">
              <div class="width-100 home-banner heroContainer">
                <div class="width-100">
                  <video class="heroVideo portrait" poster="{{ site.url }}{{ site.baseurl }}/assets/images/home-banner.png" width="100%" height="100%" muted
                    playsinline preload autoplay loop>
                    <source src="{{ site.url }}{{ site.baseurl }}{{ page.hero_video_portrait }}" type="video/mp4" class="portrait">
                    Your browser does not support the video tag.
                  </video>
                  <video class="heroVideo landscape" poster="{{ site.url }}{{ site.baseurl }}/assets/images/home-banner.png" width="100%" height="100%" muted
                    playsinline preload autoplay loop>
                    <source src="{{ site.url }}{{ site.baseurl }}{{ page.hero_video_landscape }}" type="video/mp4" class="landscape">
                    Your browser does not support the video tag.
                  </video>
                  <div class="banner-tittle">
                    <h1>{{ page.hero_video_title }}</h1>
                    <h2>{{ page.hero_video_description }}</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-section">
          </div>
          <img id="loading-image" class="blog_loading_img" src="{{ site.url }}{{ site.baseurl }}/assets/images/loading.gif" style="display:none;" />
        </div>
      </div>
    </div>
    <div class="no_more">No more blog to load</div>
    <input type="hidden" id="page" value="1">
    <input type="hidden" id="pagination_flag" value="0">
  </div>
  <!--   containers -->
  <div class="footer-version">
    <p>
      V 2.1
    </p>
  </div>
