---
layout: default
hero_video_portrait: "/assets/images/hero_vid_portrait.mp4"
hero_video_landscape: "/assets/images/hero_vid_landscape.mp4"
hero_video_title: DMCA Policy
hero_video_description: DMCA Policy.
section_title: Digital Millennium Copyright Act Policy
section_description: '<p>We respect the intellectual property rights of others just
  as we expect others to respect our rights. Pursuant to Digital Millennium Copyright
  Act, Title 17, United States Code, Section 512(c), a copyright owner or their agent
  may submit a takedown notice to us via our DMCA Agent listed below. As an internet
  service provider, we are entitled to claim immunity from said infringement claims
  pursuant to the “safe harbor” provisions of the DMCA. To submit a good faith infringement
  claim to us, you must submit notice to us that sets forth the following information:</p><p><strong>Notice
  of Infringement – Claim</strong></p><p></p><p>1. A physical or electronic signature
  of the copyright owner (or someone authorized to act on behalf of the owner);</p><p>2.
  Identification of the copyrighted work claimed to have been infringed;</p><p>3.
  Identification of the infringing material to be removed, and information reasonably
  sufficient to permit the service provider to locate the material. [Please submit
  the URL of the page in question to assist us in identifying the allegedly offending
  work];</p><p>4. Information reasonably sufficient to permit the service provider
  to contact the complaining party including your name, physical address, email address,
  phone number and fax number;</p><p>5. A statement that the complaining party has
  a good faith belief that the use of the material is unauthorized by the copyright
  agent; and</p><p>6. A statement that the information in the notification is accurate,
  and, under penalty of perjury, that the complaining party is authorized to act on
  behalf of the copyright owner.</p><p>Title 17 USC §512(f) provides civil damage
  penalties, including costs and attorney fees, against any person who knowingly and
  materially misrepresents certain information in a notification of infringement under
  17 USC §512(c)(3).</p><p>Please note that we may share the identity and information
  in any copyright infringement claim we receive with the alleged infringer. In submitting
  a claim, you understand accept and agree that your identity and claim may be communicated
  to the alleged infringer.</p><p>Send all takedown notices to our DMCA Agent listed
  below. <strong>Please send by email for prompt attention.</strong></p><p></p><p><strong>DMCA
  Agent</strong></p><p></p><p>Rick Chapo<br>DMCAAgentService.com<br>P.O. Box 373<br>Pine
  Valley, California 91962<br>Phone: <a href="tel:8008047260">(800) 804-7260</a><br>Email:
  <a href="mailto:complaint@dmcaagentservice.com">complaint@dmcaagentservice.com</a></p><p><strong>Counter
  Notification - Restoration of Material</strong></p><p></p><p>If you have received
  a notice of material being takedown because of a copyright infringement claim, you
  may provide us with a counter notification in an effort to have the material in
  question restored to the site. Said notification must be given in writing to our
  DMCA Agent and must contain substantially the following elements pursuant to 17
  USC Section 512(g)(3):</p><p>1. Your physical or electronic signature.</p><p>2.
  A description of the material that has been taken down and the original location
  of the material before it was taken down.</p><p>3. A statement under penalty of
  perjury that you have a good faith belief that the material was removed or disabled
  as a result of mistake or misidentification of the material to be removed or disabled.</p><p>4.
  Your name, address, and telephone number, and a statement that you consent to the
  jurisdiction of the federal district court for the judicial district in which the
  address is located (or if you are outside of the United States, that you consent
  to jurisdiction of any judicial district in which the service provider may be found),
  and that the you will accept service of process from the person or company who provided
  the original infringement notification.</p><p>5. Email your counter notice to our
  DMCA Agent:</p><p>Rick Chapo<br>DMCAAgentService.com<br>P.O. Box 373<br>Pine Valley,
  California 91962<br>Phone: <a href="tel:8008047260">(800) 804-7260</a><br>Email:
  <a href="mailto:complaint@dmcaagentservice.com">complaint@dmcaagentservice.com</a><br><strong>Repeat
  Infringer Policy</strong></p><p></p><p></p><p>We take copyright infringement very
  seriously. Pursuant to the repeat infringer policy requirements of the Digital Millennium
  Copyright Act, we maintain a list of DMCA notices from copyright holders and make
  a good faith effort to identify any repeat infringers. Those that violate our internal
  repeat infringer policy will have their accounts terminated.</p><p>Our Business
  Address:<br>UB<em>Q</em>FIT Inc<br>980 North Federal Highway<br>Boca Raton, FL 33432<br>UBQFIT.com,
  UBQFIT App</p>'

---
<div class="containers">
  <div class="width-100">
    <div class="row">
      <div class="home-mainpage">
        <div class="inner-page">
          <div class="width-100 relative">
            <div class="row margin-0 relative">
              <div class="width-100 home-banner heroContainer">
                <div class="width-100">
                  <video class="heroVideo portrait" poster="{{ site.url }}{{ site.baseurl }}/assets/images/img/workout.jpg" muted playsinline preload autoplay
                    loop>
                    <source src="{{ site.url }}{{ site.baseurl }}{{ page.hero_video_portrait }}" type="video/mp4" class="portrait">
                    Your browser does not support the video tag.
                  </video>
                  <video class="heroVideo landscape" poster="{{ site.url }}{{ site.baseurl }}/assets/images/img/workout.jpg" muted playsinline preload autoplay
                    loop>
                    <source src="{{ site.url }}{{ site.baseurl }}{{ page.hero_video_landscape }}" type="video/mp4" class="landscape">
                    Your browser does not support the video tag.
                  </video>
                  <div class="banner-tittle">
                    <h1>
                      {{ page.hero_video_title }}
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="width-100">
            <div class="terms-container">
              <p align="center"> <strong>{{ page.section_title }}</strong> </p>
              <p> <strong></strong> </p>
              {{ page.section_description }}
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--   containers -->

<div class="footer-version">
  <p>
    V 2.1
  </p>
</div>
<!-- PreLaunch Modal step 1-->
<div class="modal-backdrop-prelaunch">
  <div class="modal-container">
    <div class="modal-popup">

      <div class="modal-head">
        <button class="close-btn"> close </button>
      </div>
      <form id="newModalForm" style="padding-top:16px;">
        <p>
          First 100 get a 1-on-1 live training session for 95% off on the UBQFIT app with our exciting
          certified vetted trainers.
        </p>
        <center>
          <p style="text-align:center;"><i><b>Not just fit, UBQFIT!</b></i></p>
        </center>
        <br>
        <div class="modal-body floating-form">

          <div class="width-100 floating-label">
            <input class="form-field floating-input" name="firstname" id="firstname" required type="text"
              placeholder=" ">
            <span class="highlight"></span>
            <label class="floading-label" for="name">First Name</label>
          </div>
          <div class="width-100 floating-label">
            <input class="form-field floating-input" name="lastname" id="lastname" required type="text" placeholder=" ">
            <span class="highlight"></span>
            <label class="floading-label" for="name">Last Name</label>
          </div>

          <div class="width-100 floating-label">
            <input class="form-field floating-input" name="email" id="email" required type="email" placeholder=" ">
            <span class="highlight"></span>
            <label class="floading-label" for="name">Email Address</label>
          </div>

          <div class="width-100 floating-label">
            <input id="phoneNumber" class="form-field floating-input" name="phone" required type="text"
              autocomplete="false" placeholder="Phone Number">
            <span class="highlight"></span>
            <!-- <label class="floading-label left-50" for="name">Phone Number</label> -->
          </div>

          <div class="width-100 select-box floating-label">
            <div>
              <span class="highlight"></span>
              <label class="floading-label">I am</label>
              <div class="multi-select-check-box" style="padding-top: 8px;padding-bottom: 8px;">
                <!--<label><input type="checkbox" name="personas" onChange="multiSelectChanged('personas1')" value="1">a fitness writer</label>-->
                <br>
                <label style="height:25px;padding:0;"><input style="margin:6px;" type="checkbox" name="personas"
                    onChange="multiSelectChanged('personas2')" value="2">looking for a trainer</label>
                <label style="height:25px;padding:0;"><input style="margin:6px;" type="checkbox" name="personas"
                    onChange="multiSelectChanged('personas3')" value="3">a trainer</label>
                <label style="height:25px;padding:0;"><input style="margin:6px;" type="checkbox" name="personas"
                    onChange="multiSelectChanged('personas4')" value="4">an influencer</label>
                <!--<label><input type="checkbox" name="personas" onChange="multiSelectChanged('personas5')" value="5">other</label>-->
              </div>
            </div>
          </div>

          <div style="display: none;" id="otherPersonContainer" class="width-100 floating-label">
            <input class="form-field floating-input" name="other" id="otherPerson" required type="text" placeholder=" ">
            <span class="highlight"></span>
            <label class="floading-label" for="name">Others</label>
          </div>

        </div>
        <div class="modal-footer">
          <button type="submit" class="second-primary-btn align-center review_btn_prelaunch-two"
            style="height: 32px;width: auto;">Confirm</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- PreLaunch Modal step 2-->
<div class="modal-backdrop-prelaunch-two">
  <div class="modal-container">
    <div class="modal-popup">
      <div class="modal-head">
        <h1 class="margin-bottom-20">
          Success
        </h1>
        <button class="close-btn review_btn_prelaunch-two"> close </button>
      </div>
      <div class="modal-body margin-bottom-30">
        <div class="width-100">
          <p>
            Thank you! We will get back to you soon with details.
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="second-primary-btn align-center" onclick="closeModal('modal-backdrop-prelaunch-two')">Ok</button>
      </div>
    </div>
  </div>
</div>
<!-- js Files -->
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/jquery-3.4.1.min.js"></script>
<script type='text/javascript'>(function () {
    var tp = document.createElement('script');
    tp.src = 'https://textpuff.com/textwidget/js/textpuffv2.js';
    tp.type = 'text/javascript'; tp.async = 'true';
    tp.onload = tp.onreadystatechange = function () {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return; try {
        var lng = 'en'; var sbtp = '';
        verify._vd('b88dbd22ff117ae209becaf4c24950d293b3d2b5', 'tp1', sbtp, lng);
      }
      catch (e) { }
    }; var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tp, s);
  })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
<!-- intel-input phone number validation -->
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/intl-tel-input/build/js/intlTelInput.js"></script>
<!-- Start of ubqfit Zendesk Widget script -->
<script id="ze-snippet"
  src="https://static.zdassets.com/ekr/snippet.js?key=70d2f53e-c4b9-48da-bc27-e5646f666d9d"> </script>
<!-- End of ubqfit Zendesk Widget script -->
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/custom.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/moment.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/services.js"></script>

<script>
  moment().format();
</script>
<script>
  $(function () {
    $('.iframe_close').click(function () {
      $('iframe').attr('src', $('iframe').attr('src'));
    });
  });

  function loadDefaultImage(obj) {
    var id = $(obj).attr('data-id');
    $(obj).addClass('hide');
    $('#' + id).removeClass('hide');
  }


  // URL Redirect

  function goToURL() {
    //window.open('https://ubqfit.com/', '_blank');
  }

</script>
<style type="text/css">
  .src-component-launcher-WidgetLauncher-wrapper {
    display: none;
  }
</style>